{
	"name": "@paulscherrerinstitute/databuffer-query-js",
	"description": "JS client API for ch.psi.daq.queryrest",
	"version": "0.7.6",
	"author": "Paul Scherrer Institute, Switzerland",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/paulscherrerinstitute/databuffer-query-js.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"type": "module",
	"module": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"build": "tsc --build tsconfig.json",
		"clean": "rm -rf dist/ coverage/ .nyc_output/",
		"deps:update-to-latest": "npm-check-updates -u && npm install",
		"docs": "typedoc --excludePrivate --out docs/api ./src",
		"lint:eslint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
		"lint:prettier": "prettier 'src/**/*.ts' 'test/**/*.ts' --list-different || ( echo '↑↑↑  these files are not well formatted  ↑↑↑' && exit 1 )",
		"format:eslint": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
		"format:prettier": "prettier 'src/**/*.ts' 'test/**/*.ts' --write",
		"mypublish:pre": "npm run clean && npm run build && cp README.md package.json ./dist/",
		"mypublish": "npm run mypublish:pre && npm publish ./dist",
		"mypack": "npm run mypublish:pre && npm pack ./dist",
		"release": "standard-version --dry-run",
		"release:prod": "standard-version",
		"test": "jest ./src",
		"test:coverage": "jest --coverage ./src"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.1",
		"@commitlint/config-conventional": "^16.2.1",
		"@types/jest": "^27.0.2",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"eslint": "^8.2.0",
		"eslint-plugin-jest": "^25.2.4",
		"husky": "^7.0.4",
		"jest": "^27.3.1",
		"lint-staged": "^12.3.5",
		"npm-check-updates": "^16.7.4",
		"prettier": "^2.4.1",
		"standard-version": "^9.3.2",
		"ts-jest": "^27.0.7",
		"tslib": "^2.3.1",
		"typedoc": "^0.22.13",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"decoders": "^1.25.5"
	}
}
